R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] survival_3.8-3 dplyr_1.2.0    haven_2.5.5   

loaded via a namespace (and not attached):
 [1] R6_2.6.1         Matrix_1.7-4     tidyselect_1.2.1 lattice_0.22-7  
 [5] tzdb_0.5.0       magrittr_2.0.4   splines_4.5.2    glue_1.8.0      
 [9] tibble_3.3.1     pkgconfig_2.0.3  generics_0.1.4   readr_2.1.6     
[13] lifecycle_1.0.5  cli_3.6.5        grid_4.5.2       vctrs_0.7.1     
[17] withr_3.0.2      compiler_4.5.2   forcats_1.0.1    hms_1.1.4       
[21] pillar_1.11.1    rlang_1.1.7     
