\n\n===== PAGE 1 =====\n  中山大学 乳腺疾病研究组 
                                         1 / 12 
 
问卷编号：                
 
标本编号：              
 
姓名：                  
         
第一次输入者： 
                 
第二次输入者： 
                 
 
 
 
 
乳腺疾病 第一次 随访表  
(201 7 年 2 月) 
我们是中山大学乳腺癌研究组的工作人员， 非常感谢您参加这项有关乳腺
肿瘤患者康复的研究。通过这项研究，我们将进一步了解乳腺肿瘤的治疗和
康复情况，以及乳腺肿瘤患者的生活质量，研究与康复有关的因素 ， 以指导
与您患同样疾病妇女 的康复。希望您能协助完成这次调查。对本次调查的所
有信息，我们将严格保密。 如 果 我 们 的 访 问 对 象 已 不 健 在 了 ，我们对此深表
惋惜。我们将非常感激她的家属能协助回答有关问题。  
 
 
 
 
调查员姓名：                                                          
 
调查日期：           年    月    日                     
 
调查开始时间：上午……1  下午……2      时间：                             
                                                                                       \n\n===== PAGE 2 =====\n  中山大学 乳腺疾病研究组 
                                         2 / 12 
 \n\n===== PAGE 3 =====\n  中山大学 乳腺疾病研究组 
                                         3 / 12 
第一部分 基本情况 
A1a．被访者姓名：_______________      A1b．住院号_____________       
A2．年龄： _____________              
A3．住址（核对）：______________________________________________ 
A4．联系方式（本人或亲属）A4a.电话：_______________  A4b.QQ：________________ 
                         A4c.微信：________________  A4d.电子邮箱：_____________ 
A5．被访者是否健在？                                                   
1．健在（跳至 A6） 2．去世（续问下表及以下内容，通过家属）     99．不详 
A5a．若已去世，去世时间是：       年     月     日       
A5b．去世原因：1．乳腺癌复发或转移  2．其它原因（A5b1）                
A6．您现在身体还好吗？您对目前的身体健康状况是否满意：               
1．很不满意   2．不大满意   3．过得去   4．比较满意   5．非常满意 
 
第二部分    复发及转移 
B1a．您是何时被诊断患有乳腺恶性肿瘤？         年   月   日     
B1b．确诊医院：                                  
B2． 您在下列时期的体重分别为多少？ 
不同时期 B2． 体重（斤） 不同时期 B2． 体重 （斤） 
a．化疗结束时/术后第 6 个月  e．术后第 4 年  
b．放疗结束时/术后第 1 年  f．术后第 5 年  
c．术后第 2 年  g．术后第 6 年  
d．术后第 3 年  h．最近一段时间  
 
B3．您目前(或去世时)是否还有月经？ (停经是指连续一年或以上没有月经，不包括激素诱导的月经)   
1．是 （跳至 B4）               2．否（续问下表）                99．不详    
B3a．若否，什么原因导致的停经？ 
     1．自然绝经    2．子宫或卵巢切除    3．内分泌治疗药物    4．其他_______ 
B3b． 若否，末次月经的日期 ：           年     月      
 
 \n\n===== PAGE 4 =====\n  中山大学 乳腺疾病研究组 
                                         4 / 12 
B4．自首次诊断后， 乳腺肿瘤是否有复发？                               
1．是（续问下表）       2．否 (跳至 B5)            99．不详 (跳至 B5) 
B4a． 若复发，复发部位为： 
1．局部（同侧乳腺、胸壁、手术疤痕处） 
2．区域（同侧腋窝淋巴结、锁骨淋巴结） 
3．局部+区域 
99. 未提供 
B4b． 复发诊断时间：     年   月   日                  
 
B5．自首次诊断后， 乳腺肿瘤是否有转移（淋巴结转移或全身转移）？                                   
1. 是（续问下表）  2．否 (跳至 B6)        99．不详 (跳至 B6) 
B5a． 若有转移，转移部位为： 
 B5a1. 对侧腋窝             1、是 2、否     B5b1、诊断时间：     年   月   日 
 B5a2. 对侧乳腺癌事件       1、是 2、否     B5b2、诊断时间：     年   月   日 
 B5a3. 远处                 1、是 2、否     B5b3、诊断时间：     年   月   日                  
 
B6．自首次诊断后， 是否有其他部位的恶性肿瘤发生（原发性）？      
1. 是 （续问下表）      2．否 (跳至 B7)            99．不详 (跳至 B7) 
B6a． 若是，发生部位为：                         
B6b． 新发肿瘤诊断时间：       年   月                   
 
B7．自首次诊断后，是否新发其它疾病？ 
1. 是 （续问下表）      2．否 (跳至 B8)            99．不详 (跳至 B8) 
疾病 A 
是  否  疾病 A 
是 否  疾病 A 
是 否 
1．心脏病 1    2   7．关节炎 （长期关节痛） 1   2   13．慢性咽喉炎 1   2  
2．高血压 1    2   8．胃炎或胃溃疡 1   2   14．慢性扁桃体炎 1   2  
3．糖尿病 1    2   9．（肾、胆囊）炎症 1   2   15．慢性支气管炎 1   2  
4．过敏性疾病 1    2   10．（肾、胆等）结石 1   2   16．肺结核 1   2  
5．高脂或高胆固醇血症 1    2   11．甲亢 1   2   17．痤疮 1   2  
6．生殖系统感染（如： 
盆腔炎等妇科炎症）  1    2   12．慢性鼻炎 1   2   18．其它（请注明）           ______ 
 \n\n===== PAGE 5 =====\n  中山大学 乳腺疾病研究组 
                                         5 / 12 
B8．自首次诊断后，您因感冒、肺炎支气管炎、脓肿或单纯疱疹病毒感染等所致的急性炎症而发
烧（38℃或以上）的频率是：（单选） 
 
 
 
 
 
 
 
B9．当您发烧时的最初 3 天内使用抗生素和退烧药的情况是：（每项单选） 
A 抗生素 
经常使用（使用率达
到 50％或以上） 1  
B 退烧药 
经常使用（使用率达到
50％或以上） 1 
偶尔使用 2  偶尔使用 2 
从不使用 3  从不使用 3 
不详 8  不详 8 
 
第三部分    个人生活方式 
C1．患病之后，您是否继续从事工作？    
  1．否 （跳至 C2）               2．是 （续问下表） 
C1a．您目前从事职业的名称：  1 名称                       2 代码           
C1b．您从事该工作的起止时间：             年至          年 
C1c．您工作中站立或走动的时间：            小时/天 
C1d．您从事的工作体力强度属于： 1．重体力  2．中度体力  3．轻体力 4．非体力 
C1e．您从事的工作是否需要值夜班（凌晨至早上 6 点不睡觉），每周至少一次，且连
续半年或以上？    1.有          2.无 
 
C2．自从患病之后，您是否参加体育活动（每周至少 30min）？                    
1．否 (跳至 C3)             2．是 --------- 若是，请列出您最经常参加的体育活动 
C2a 活动项目 C2b 每周几小时 C2c 实际参加该活动共几个月 
1．           小时/周           月  
2．           小时/周           月   
3．           小时/周           月   
4．           小时/周           月   
 
 
无 0 →跳至 C1 
<1 次/年 1 
→续问B9 1～2 次/年 2 
3～4 次/年 3 
5 次或以上/年 4 
不详 8 →跳至 C1 \n\n===== PAGE 6 =====\n  中山大学 乳腺疾病研究组 
                                         6 / 12 
C3．患病之后，每天步行的时间大约多少分钟？（上下班、买菜等通勤，不包括散步）     
_____________分钟 
 
C4．患病之后，您日常交通中有骑自行车吗？        
    1．无（跳至 C5）               2．有（续问下表）          
a 频率：___天/周      b 时间：_____分钟/天  c 从___岁开始  d 实际____月 
 
C5．患病之后，您在家有做家务吗？ 
1．无（跳至 C6）               2．有（续问下表）  
a 频率：___天/周      b 时间：_____小时/天  c 从___岁开始  d 实际____月 
 
C6．患病之后，您日常需要爬楼梯吗？  
1．无（跳至 C6）               2．有（续问下表）  
a 频率：___天/周      b _____楼  c 从___岁开始  d 实际____月 
 
C7．患病之后，您在家里接触家人(丈夫、父母等)吸烟的烟雾吗？ 
    1．无（跳至 C4）                2．有（续问下表）  
a 频率：___天/周  b 时间：_____分钟/天  c 从___岁开始接触  d 实际接触____月 
 
C8．患病之后，您工作的地方（如：办公室）接触其他人吸烟的烟雾吗？        
    1．无 （跳至C5）                2．有 （续问下表）         3．无工作 （跳至C5） 
a 频率：___天/周      b 时间：_____分钟/天  c 从___岁开始接触  d 实际接触____月 
 
C9．患病之后，您在公共场所 （如：酒楼茶楼等室内公共场所）接触其他人吸烟的烟雾吗？ 
1．无（跳至 C6）               2．有（续问下表）  
a 频率：___天/周      b 时间：_____分钟/天  c 从___岁开始接触  d 实际接触____月 
 
C10．患病之后，您是否曾经（每周至少二次（换掉 2 次茶叶，连续 3 个月以上）饮茶？ 
1．否（跳至 D1）              2．是 (续问下表) \n\n===== PAGE 7 =====\n  中山大学 乳腺疾病研究组 
                                         7 / 12 
 
a．患病后，您实际饮茶共有几月  __________月数  
b．患病后，您主要饮用哪种茶 1 绿茶（如龙井）2 红茶 3 乌龙茶(如铁观音) 4 普洱      
5 红绿茶用量差不多   6 其它（请注明）a_______ 
c．您喜欢饮浓茶还是淡茶 1 浓茶       2 适中     3  淡茶    4 说不清       
d．患病后，您一般每周泡几次茶  ________次/周 
e．您平均每月大约饮几两茶叶  __________两/每月        不详……998      
睡眠质量（S1-S8 针对近一个月提问） 
S ．患病后，您是否曾经每周至少有3 次午睡，且持续半年或以上吗？ 1. 否   2.是 
S1．晚上上床睡觉时间通常是晚上_____：______。（24 小时制，例如23:15） 
S2．从上床到入睡通常需要_________分钟。    
S3．通常早上________：_________起床。（24 小时制，例如07:35） 
S4．每夜通常实际睡眠时间_____________小时。 
S5．您认为自己的睡眠质量     1.很好  2.较好  3.较差   4.很差 
S6．您感到困倦吗？           1.无      2. <1 次/周 3. 1-2 次/周  4.≧3 次/周 
S7．您感到做事时精力不足吗?  1. 没有     2.偶尔有   3.有时有   4.经常有 
S8．您睡眠时有下列问题吗？请务必根据实际情况在对应的“□”中打“√ ”。 
问     题 没有 <1 次/周 1~2 次/周 ≧3 次/周 
1.入睡困难（30 分钟内不能入睡）     
2.夜间易醒或早醒     
3.夜间去厕所     
4.呼吸不畅     
5.咳嗽或鼾声高     
6.感觉冷     
7.感觉热     
8.做噩梦     
9.疼痛不适     
10.您使用催眠药物的情况     
11.其他所有影响睡眠的事情     
 \n\n===== PAGE 8 =====\n  中山大学 乳腺疾病研究组 
                                         8 / 12 
第四部分   治疗情况 
D1．您首次治疗（手术或化疗）所在的医院：  
1．中大附属一院   2．中大附属二院    3．中大附属肿瘤医院     4．其他                  
D1a．您最近一次化疗或复查的时间是       年   月   日      
D1b．您最近一次化疗或复查所在的医院是________________     
 
 
D3．自从您被诊断患乳腺肿瘤后，您是否接受过胸部放射治疗？                     
    1．否(跳至 D4)             2．是  (续问下题)              99．其它(跳至 D5) 
  D3a．1 开始放疗日期：                 2 结束放疗日期：                
       3 放疗总剂量：            Gy     4 放疗总次数：               次 
                
            
D4．自从您被诊断患乳腺肿瘤后，您是否接受了化学药物治疗(如阿霉素，环磷酰胺等)？           
1．否(跳至 D5)             2．是 （续问下表）            99．不详(跳至 D5) 
 \n\n===== PAGE 9 =====\n  中山大学 乳腺疾病研究组 
                                         9 / 12 
 
 
D4g． 您在做完第           个化疗疗程之后进行的手术治疗。 
 
D5．自从您被诊断患乳腺肿瘤后，您是否进行内分泌的药物治疗（如他莫昔芬等）？                            
1．否(跳至 D6)            2 ．是 （续问下表）           99．不详(跳至 D6) 
D5a 
药物名称 
D5b 
开始服用时间 
D5c 
最后服用时间 
D5d 
服用剂量(mg / 天) 
D5e 
实际治疗时间(月) 
1． 年   月 年   月   
2． 年   月 年   月   
3． 年   月 年   月   
4． 年   月 年   月   
 
D6．自从您被诊断患乳腺肿瘤后，您是否使用分子靶向治疗药物（赫赛汀等）？                          
1．否                    2．是 （续问下表）           99．不详 
D6a 
药物名称 
D6b 
开始服用时间 
D6c 
最后服用时间 
D6d 
服用剂量(mg / 天) 
D6e 
实际治疗时间(月) 
1． 年   月 年   月   
2． 年   月 年   月   
 
 
 
 
D4a 
方案缩写 
D4b 
周期疗程 
D4c 
开始日期 
D4d 
停止日期 
D4e 
化疗药物名称、剂量及时间 
D4f 
医院 
1．    a .             b.             c.           d.               
2．    a .             b.             c.           d.               
3．    a .             b.             c.           d.               
4．    a .             b.             c.           d.               
5．    a .             b.             c.           d.               
6．    a .             b.             c.           d.               
以上 1-6 为首次手术前后进行的化疗方案；以下 7-10 为复发或转移后进行的化疗方案 
7．    a .             b.             c.           d.               
8．    a .             b.             c.           d.               
9．    a .             b.             c.           d.               
10．    a .             b.             c.           d.               \n\n===== PAGE 10 =====\n  中山大学 乳腺疾病研究组 
                                         10 / 12 
第五部分   实验室检查结果（从病历摘抄） 
E1．外周血液相关标记 (摘抄内容：术前，放疗和/或化疗结束时的检测结果以及其后每年的复查结果。) 
标记种类 
(o) 治疗前 
年  月  日 
(a)                                         
年  月  日 
(b)                     
 年  月  日 
(c)                                                                  
年  月  日 
（d）                     
年  月  日 
(e)                     
年  月  日 
1 白细胞总 (10^9/L)       
2 中性粒细胞 (10^9/L)       
3 淋巴细胞 (10^9/L)       
4 单核细胞 (10^9/L)       
5 嗜酸性细胞 (10^9/L)       
6 嗜碱性细胞 (10^9/L)       
7 血糖 (mmol/L)       
8 总胆固醇 (mmol/L)       
9 甘油三酯 (mmol/L)       
10 高密度脂蛋(mmol/L)       
11 低密度脂蛋(mmol/L)       
12 癌胚抗原CEA  (ng/ml)       
13 糖类抗原CA125 (U/ml)       
14 糖类抗原CA153 (U/ml)       
15 糖类抗原CA211 (U/ml)       
 
E2．乳腺癌复发或转移的诊疗情况 
a1．病理诊断：                                                                                       
（1．恶性   2．良性）    病理诊断时间：        年   月   日   
b1．临床诊断：                                           T             N               M            
c1．临床分期： 0． 0 期      1． I 期        2． II 期         3． III 期         4． IV 期 
d1．治疗方案：   
e1．免疫组化结果：ER:           PR:           HER2：          P53：             Ki-67：      TOPO:           
 
F. 被访者态度：   1.积极（非常配合）     2.一般       3.消极（不配合） 
 
 
 \n\n===== PAGE 11 =====\n  中山大学 乳腺疾病研究组 
                                         11 / 12 \n\n===== PAGE 12 =====\n  中山大学 乳腺疾病研究组 
                                         12 / 12 
乳腺疾病病例随访表——附表 
C1 题职业分类代码如下： 
机关/事业单位干部/负责人 1 军人 8 
企业管理人员/厂长/经理  2 个体户  9 
专业技术人员/教师/医生/会计/记者 3 离退休人员 10 
办事人员/行政办公人员/ 
安全保卫和消防人员/邮政和电信业务人员 4 待业人员 11 
服务业人员/购销人员/运输服务人员 5 学生 12 
生产、运输设备操作人员及有关人员 6 家庭主妇 13 
农、林、牧、渔、水利业生产人员 7   
 
C1 题体力强度分类代码如下： 
重体力活：如务农、建筑、采矿、装卸、炼钢等，常温下容易出汗 1 
中度体力活：如电工、木工、管道工等，常温不易出汗 2 
轻体力活：以站立为主，如营业员，老师     3 
非体力活：以静坐为主，如办公室，学生 4 
 
D5 题化疗方案及药物名称如下： 
新辅助/辅助化疗方案 
不含曲妥珠单抗方案（均为 1 类） 含曲妥珠单抗方案（均为 1 类） 
可选择的辅助方案： 
1．TAC(21 天*6) 
2．密集 AC(14 天*4) →紫杉醇 2 周疗(14 天*4) 
3．AC(21 天*6)→紫杉醇周疗（1 次/周*12） 
4．TC（21 天*4） 
5．AC（21 天*4） 
 
其他辅助方案： 
1．FAC（21 天*6）/CAF（28 天*6） 
2．FEC/CEF（28 天*6） 
3．CMF（28 天*6） 
4．AC（21 天*4）→多西他赛（21 天*4） 
5．密集 A（14 天*4）→P（14 天*4）→C（14 天*4） 
6．FEC（21 天*3）→T（21 天*3） 
7．FEC（21 天*4）→紫杉醇周疗（8 周） 
可选择的辅助方案 
1． AC（21 天*4）→ P（1 次/周*12）+ 
曲妥珠单抗（1 次/周或 1 次/3 周*1 年） 
2．TC
α
H（21 天*6） 
 
 
 
其他辅助方案 
1． T（21 天*3）+曲妥珠单抗→ FEC 
（21 天*3 周）化疗→曲妥珠单抗 
2．AC（21 天*4）→T（21 天*4）+曲妥珠单抗 
 
 
新辅助方案 
T+曲妥珠单抗→ CEF+曲妥珠单抗 
复发或转移性乳腺癌化疗方案 
1. CMF  2.  CAF/FAC,  FEC/CEF,  AC,  EC    3.  AT   4.  GT     5.  XT  
化疗药物名称缩写： 
A--多柔比星    C--环磷酰胺      C
α
--卡铂        E--表柔比星       F--氟尿嘧啶   G—吉西他滨 
M--氨甲喋呤    H--曲妥珠单抗    P--紫杉醇       T--多西他赛       X—卡培他滨  