\n\n===== PAGE 1 =====\n  中山大学 乳腺疾病研究组 
                                         1 / 4 
 
问卷编号：                
 
标本编号：              
 
姓名：                  
         
第一次输入者： 
                 
第二次输入者： 
                 
 
 
 
 
乳腺疾病 第二次 随访表  
(201 7 年 2 月) 
我们是中山大学乳腺癌研究组的工作人员， 非常感谢您参加这项有关乳腺
肿瘤患者康复的研究。通过这项研究，我们将进一步了解乳腺肿瘤的治疗和
康复情况，以及乳腺肿瘤患者的生活质量，研究与康复有关的因素 ， 以指导
与您患同样疾病妇女 的康复。希望您能协助完成这次调查。对本次调查的所
有信息，我们将严格保密。 如 果 我 们 的 访 问 对 象 已 不 健 在 了 ，我们对此深表
惋惜。我们将非常感激她的家属能协助回答有关问题。  
 
 
 
 
调查员姓名：                                                          
 
调查日期：           年    月    日                     
 
调查开始时间：上午……1  下午……2      时间：                             
                                                                                       \n\n===== PAGE 2 =====\n  中山大学 乳腺疾病研究组 
                                         2 / 4 
第一部分 基本情况 
A1a．被访者姓名：_______________      A1b．住院号_____________       
A2．年龄： _____________             
A3．住址（核对）：______________________________________________ 
A4．联系方式（本人或亲属）A4a.电话：_______________  A4b.QQ：________________ 
                         A4c.微信：________________  A4d.电子邮箱：_____________ 
A5．被访者是否健在？                                                    
1．健在（跳至 A6） 2．去世（续问下表及以下内容，通过家属）     99．不详 
A6a．若已去世，去世时间是：       年     月     日       
A6b．去世原因：1．乳腺癌复发或转移  2．其它原因（A5b1）                
A6．您对目前的身体健康状况是否满意：               
1．很不满意   2．不大满意   3．过得去   4．比较满意   5．非常满意 
第二部分    复发及转移 
B1．您最近一次复查的时间和医院是  B1a.     年   月   日   B1b. _____________医院   
B2．最近一年，乳腺肿瘤是否有复发或转移？                               
1．是（续问下表）       2．否 (跳至 B5)            99．不详 (跳至 B5) 
B2a.  1. 复发        2. 转移          3. 复发并转移                   
B2b．若复发，复发部位为： 
1．局部（同侧乳腺、胸壁、手术疤痕处） 
2．区域（同侧腋窝淋巴结、锁骨淋巴结） 
3．局部+区域      
B2c．复发诊断时间：        年     月    
B2d．若有转移，转移部位为： 
1.对侧腋窝    2.对侧乳腺癌事件    3.远处 
B2e．转移诊断时间：        年    月 ；        年    月                     
B3．最近一年，是否有其他部位的恶性肿瘤发生（原发性）？      
1. 是 （续问下表）      2．否 (跳至 B7)            99．不详 (跳至 B7) 
B3a．若是，发生部位为：                         
B3b．新发肿瘤诊断时间：       年   月                   
B4．最近一年，您是否新发其它疾病？(详见附表) \n\n===== PAGE 3 =====\n  中山大学 乳腺疾病研究组 
                                         3 / 4 
1. 是 （_______）      2．否 (跳至 C1)            99．不详 (跳至 B8) 
第三部分    个人生活方式 
C1．最近一年，您是否从事工作？    
  1．否 （跳至 C2）               2．是 （续问下表） 
C1a．您目前从事职业的名称：  1 名称                       2 代码           
C1b．您从事该工作的起止时间：             年至          年 
C1c．您工作中站立或走动的时间：            小时/天 
C1d．您从事的工作体力强度属于： 1．重体力  2．中度体力  3．轻体力 4．非体力 
C1e．您从事的工作是否需要值夜班（凌晨至早上 6 点不睡觉），每周至少一次，且连
续半年或以上？    1.有          2.无 
C2．最近一年，您是否参加体育活动（每周至少 30min）？                    
1．否 (跳至 C3)             2．是 --------- 若是，请列出您最经常参加的体育活动 
C2a 活动项目 C2b 每周几小时 C2c 实际参加该活动共几个月 
1．           小时/周           月  
2．           小时/周           月   
3．           小时/周           月   
4．           小时/周           月   
C3．最近一年，每天步行的时间大约多少分钟？（上下班、买菜等通勤，不包括散步）     
_____________分钟 
C4．最近一年，您日常交通中有骑自行车吗？        
    1．无（跳至 C5）               2．有（续问下表）          
a 频率：___天/周  b 时间：_____分钟/天  c 实际________个月 
C5．最近一年，您在家有做家务吗？ 
1．无（跳至 C6）               2．有（续问下表）  
a 频率：___天/周      b 时间：_____分钟/天  c 实际________个月 
C6．最近一年，您日常需要爬楼梯吗？  
1．无（跳至 C6）               2．有（续问下表） 
a 频率：___天/周      b 时间：_____分钟/天  c 实际________个月 
C7．您最近一年的体重是________斤。 
 \n\n===== PAGE 4 =====\n  中山大学 乳腺疾病研究组 
                                         4 / 4 
睡眠质量（S1-S8 针对近一个月提问） 
S ．患病后，您是否曾经每周至少有3 次午睡，且持续半年或以上吗？ 1. 否   2.是 
S1．晚上上床睡觉时间通常是晚上_____：______。（24 小时制，例如23:15） 
S2．从上床到入睡通常需要_________分钟。    
S3．通常早上________：_________起床。（24 小时制，例如07:35） 
S4．每夜通常实际睡眠时间_____________小时。 
S5．您认为自己的睡眠质量     1.很好  2.较好  3.较差   4.很差 
S6．您感到困倦吗？           1.无      2. <1 次/周 3. 1-2 次/周  4.≧3 次/周 
S7．您感到做事时精力不足吗?  1. 没有     2.偶尔有   3.有时有   4.经常有 
S8．您睡眠时有下列问题吗？请务必根据实际情况在对应的“□”中打“√ ”。 
问     题 没有 <1 次/周 1~2 次/周 ≧3 次/周 
1.入睡困难（30 分钟内不能入睡）     
2.夜间易醒或早醒     
3.夜间去厕所     
4.呼吸不畅     
5.咳嗽或鼾声高     
6.感觉冷     
7.感觉热     
8.做噩梦     
9.疼痛不适     
10.您使用催眠药物的情况     
11.其他所有影响睡眠的事情     
E2．乳腺癌复发或转移的诊疗情况 
a1．病理诊断：                                                                            
（1．恶性   2．良性）    病理诊断时间：        年   月   日   
b1．临床诊断：                                     T          N          M            
c1．临床分期： 0． 0 期      1． I 期      2． II 期      3． III 期      4． IV 期 
d1．治疗方案：   
e1．免疫组化结果：ER:      PR:        HER2：       P53：      Ki-67：     TOPO:       
F.  被访者态度：   1.积极（非常配合）     2.一般       3.消极（不配合） 