\n\n===== PAGE 1 =====\n  中山大学 乳腺疾病研究组 
                                         1 / 4 
 
问卷编号：                
 
标本编号：              
 
姓名：                  
         
第一次输入者： 
                 
第二次输入者： 
                 
 
乳腺疾病第三次随访表  
(2018 年 4 月) 
 
调查员姓名：                                                          
 
调查日期：           年    月    日                     
 
调查开始时间：上午……1  下午……2      时间：                             
                                                                                       
第一部分 基本情况 
A1a．被访者姓名：_______________      A1b．住院号_____________       
A2．年龄： _____________             
A3a．近几年来，常住址是否改变：1、是     2、否（转A4） 
A3：现住址是：______________________________________________ 
A4． 联系方式 （本人或亲属）A4a.本人电话：______________A4b.家属电话：_______________ 
                       A4c.家属电话：_____________   
A5．被访者是否健在？                                                    
1．健在（跳至A6） 2．去世（续问下表及以下内容，通过家属）     99．不详 
A5a．若已去世，去世时间是：       年     月     日       
A5b．去世原因：1．乳腺癌复发或转移  2．其它原因（A5b1）                
 \n\n===== PAGE 2 =====\n  中山大学 乳腺疾病研究组 
                                         2 / 4 
A6．您对目前的身体健康状况是否满意：               
1．很不满意   2．不大满意   3．过得去   4．比较满意   5．非常满意 
A7．您最近一年的体重是________斤。 
 
第二部分    复发及转移 
B1． 您最近一次复查的时间和医院是  B1a.     年   月   日   B1b. _____________医院   
B2．上次随访，乳腺肿瘤是否有复发或转移？ （调查前预先确认） 
1. 是 2．否 (跳至B3)         99．不详 (跳至B3) 
B3.  您的乳腺肿瘤是否有复发或转移？   
 1．是 2．否 (跳至B4)            99．不详 (跳至B4)            
 
B2a 若是，复发后您是否接受过治疗？ 
1. 是           2．否 （跳至 B2e）        99．不详（跳至 B2e） 
B2b. 治疗方案：a. 手术    b. 化疗    c. 内分泌治疗    d. 放疗    e. 其它 
B2c. 治疗开始时间：        年     月   
B2d. 经过治疗的病情如何？ 
1. 有效  （跳至 B4）    2. 稳定 （跳至 B4）     3. 进展 
B2e. 进展情况： 
1. 病灶变大     2. 出现新发病灶     99．不详  
B3f．进展诊断时间：        年     月  （跳至 B4）              
B3a.  1. 复发        2. 转移 （跳至 B3d）         3. 复发并转移                   
B3b．若复发，复发部位为： 
1．局部（同侧乳腺、胸壁、手术疤痕处） 
2．区域（同侧腋窝淋巴结、锁骨淋巴结） 
3．局部+区域      
B3c．复发诊断时间：        年     月  
B3d．若有转移，转移部位为： 
1.对侧腋窝（跳至B3f）    2.对侧乳腺癌事件（跳至B3f）    3.远处 
B3e. 若是远处转移，转移部位为:                
B3f．转移诊断时间：        年    月      \n\n===== PAGE 3 =====\n  中山大学 乳腺疾病研究组 
                                         3 / 4 
B4．您是否有其他部位的恶性肿瘤发生（原发性）？      
1. 是       2．否 (跳至B5)            99．不详 (跳至B5) 
B4a．发生部位为：                         
B4b．新发肿瘤诊断时间：       年   月                   
B5．您是否患有其它疾病？ 
1. 是       2．否 (跳至S）              99．不详 (跳至S） 
疾病 疾病 疾病 
1．心脏病 7．关节炎（长期关节痛） 13．慢性咽喉炎 
2．高血压 8．胃炎或胃溃疡 14．慢性扁桃体炎 
3．糖尿病 9．（肾、胆囊）炎症 15．慢性支气管炎 
4．过敏性疾病 10．（肾、胆等）结石 16．肺结核 
5．高脂或高胆固醇血症 11．甲亢 17．痤疮 
6．生殖系统感染（如： 
盆腔炎等妇科炎症）  12．慢性鼻炎 18．其它_____________           
 
睡眠质量（S1-S8 针对近一个月提问） 
S ．患病后，您是否曾经每周至少有3 次午睡，且持续半年或以上吗？   1. 否    2.是 
S1．每次午睡平均持续时间_______分钟 
S2.晚上上床睡觉时间通常是_____：______。（24 小时制，例如 23:15） 
S3．从上床到入睡通常需要_______分钟。    
S4．通常早上_____：______起床。（24 小时制，例如 07:35） 
S5．每夜通常实际睡眠时间_______小时。 
S6．您认为自己的睡眠质量  1.很好  2.较好  3.一般   4.较差     5.很差 
S7．您感到困倦吗？        1.无      2. <1 次/周   3. 1-2 次/周     4.≧3 次/周 
S8．您感到做事时精力不足吗?  1. 没有     2.偶尔有   3.有时有   4.经常有 
S9．您睡眠时有下列问题吗？（请务必根据实际情况在对应的“□”中打“√ ” ） 
问     题 没有 <1 次/周 1~2 次/周 3~4 次/周 ≥5 次/周 
1.入睡困难（30 分钟内不能入睡）      
2.夜间易醒      
3.早于预期时间醒来      
4.过早醒来后重新入睡困难      
5.咳嗽或鼾声高      
6.使用安眠药情况      \n\n===== PAGE 4 =====\n  中山大学 乳腺疾病研究组 
                                         4 / 4 
 
E2．乳腺癌复发或转移的诊疗情况 
a1．病理诊断：                                                                            
（1．恶性   2．良性）    病理诊断时间：        年   月   日   
b1．临床诊断：                                     T          N          M            
c1．临床分期： 0． 0 期      1． I 期      2． II 期      3． III 期      4． IV 期 
d1．治疗方案：   
e1．免疫组化结果：ER:      PR:        HER2：       P53：      Ki-67：     TOPO:       
 
F.  被访者态度：   1.积极（非常配合）     2.一般       3.消极（不配合） 
 