\n\n===== PAGE 1 =====\n中山大学 乳腺疾病研究组
1/4
问卷编号：
标本编号：
姓名：
乳 腺 疾 病 第 五 次 随 访 表
(2023 年 3 月)
我 们是中山大学乳腺癌研究组的工作人员，非常感谢您参加这项有关乳腺肿瘤患
者康 复的研究。通过这项研究，我们将进一步了解乳腺肿瘤的治疗和康复情况，以及乳
腺肿瘤患者 的生活质量，研究与康复有关的因素， 以指导与您患同样疾病妇女的康复。
希望您能协助 完成这次调查。对本次调查的所有信息，我们将严格保密。如果我们的
访问对象已不健在 了，我们对此深表惋惜。我们将非常感激她的家属能协助回答有关
问题。
调查员姓名：
调查日期： 年 月 日
调查开始时间：上午 … … 1 下午… …2 时间：
第一次输入者：
第二次输入者：\n\n===== PAGE 2 =====\n中山大学 乳腺疾病研究组
2/4
第一部分 基本情况
A1a．被访者姓名： A1b ．住院号：
A2．年龄：
A3．近几年来，常住址是否改变：1.是 2.否 (转 A4)
A3a.现住址是：
A4．联系方式 (本人或亲属) A4a. 电话1： A4b. 电话2：
A4c. 电话3： A4d. 电话4：
A5．被访者是否健在？
1 ．健在 (跳至A6) 2 ．去世 (续问下表及以下内容，通过家属) 99．不详
A5a．若已去世，去世时间 年 月 日
A5b ．去世原因：1 ．乳腺癌复发或转移 2 ．其它原因 (A5b 1)
A6．您对目前的身体健康状况是否满意：
1.很不满意 2 ．不大满意 3 ．过得去 4 ．比较满意 5 ．非常满意
A7．您最近一年的体重是 斤。
第二部分 复发及转移
B1．您最近一次复查的时间和医院是 B1a. 年 月 日 B1b. 医院
B2．您的乳腺肿瘤是否曾有过复发或转移？
1．是 (续问下表) 2．否(跳至 B3) 99．不详(跳至 B3)
B2a. 1. 复发 2. 转移 3. 复发并转移
B2b．若复发，复发部位为：
1. 局部 (同侧乳腺、胸壁、手术疤痕处)
2. 区域 (同侧腋窝淋巴结、锁骨淋巴结)
3. 局部+区域
B2c．复发诊断时间： 年 月； 年 月
B2d．若有转移，转移部位为：
1.对侧腋窝 2.对侧乳腺癌事件 3.远处：
B2e．转移诊断时间： 年 月； 年 月\n\n===== PAGE 3 =====\n中山大学 乳腺疾病研究组
3/4
B3．最近一年，是否有其他部位的恶性肿瘤发生 (原发性) ？
1．是 (续问下表) 2．否(跳至 B4) 99．不详(跳至 B4)
B4．最近一年，您是否新发其它疾病？
1．是 (续问下表) 2．否(跳至 B5) 99．不详(跳至 B5)
症状 是 否 症状 是 否 症状 是 否
1 ．心脏病 1 2 7 ．关节炎 (长期关节痛) 1 2 13．慢性咽喉炎 1 2
2 ．高血压 1 2 8 ． 胃炎或胃溃疡 1 2 14．慢性扁桃体炎 1 2
3 ．糖尿病 1 2 9 ．(肾、胆囊) 炎症 1 2 15．慢性支气管炎 1 2
4 ．过敏性疾病 1 2 10．(肾、胆等) 结石 1 2 16．肺结核 1 2
5 ．高脂或高胆固醇血症 1 2 11． 甲亢 1 2 17．痤疮 1 2
6 ．生殖系统感 (如：
盆腔炎等妇科炎症)
1 2 12．慢性鼻炎 1 2 18．其它(请注明) 1 2
B5．最近一年，您因感冒、肺炎支气管炎、脓肿或单纯疱疹病毒感染等所致的急
性 炎症而发烧 (38℃或以上) 的频率是： (单选)
无 0
<1 次/年 1
1~2 次/年 2
3~4 次/年 3
5 次或以上/年 4
不详 99
第三部分 新冠病毒感染情况
C1．您是否接种了新冠疫苗？
1. 是 (续问下表) 2 ．适宜但未接种： 3．不适宜接种：
C1a.若是，接种类型：
1.康希诺 (一针型） 2.科兴 (两针型) 3.生物 (两针型) 4.智飞 (三针型)
5.其他：
C1b.接种情况：
1. 已完成接种 2 ．未完成接种
C1c.加强针接种情况：
1. 已完成接种 2 ．未完成接种
C1d.接种第一针时间： 年 月
B3a．若是，发生部位为：
B3b ．新发肿瘤诊断时间： 年 月\n\n===== PAGE 4 =====\n中山大学 乳腺疾病研究组
4/4
C2．您的新型冠状病毒核酸或抗原检测结果是?
1.阴性 2.阳性，时间： 年 月____日 99.不详
C3．感染期间有无症状？
1．有(续问下表) 2．无(跳至 C5) 99．不详(跳至 C5)
症状 是 否 症状 是 否 症状 是 否
1. 发烧 1 2 6. 肌痛 1 2 11. 鼻塞 1 2
2. 咳嗽 1 2 7. 骨痛 1 2 12. 流涕 1 2
3. 咽痛 1 2 8. 头痛 1 2 13. 腹泻 1 2
4. 乏力 1 2 9. 嗅觉减退 1 2 14. 肺炎症状 1 2
5. 眼痛 1 2 10. 味觉减退 1 2 15. 其他（请注明）
C4．您感染期间症状持续时间为（天）：
C5．您是否服用过相关治疗药物？
1．是，药物为 2．否（跳至C6） 99．不详（跳至C6）
C6．您在感染新冠病毒后，核酸或抗原检测转为阴性的日期为 年 月____日
C7．在核酸或抗原检测转为阴性后，您有无以下慢性症状(多选)
1．有(续问下表) 2．无 99．不详
症状 有症状请在下方对应框格中画“” 持续时间（月）
1. 疲劳、无力
2. 咳嗽、呼吸困难
3. 头晕、头痛
4. 记忆力减退
5. 肌肉、关节疼痛
6. 嗅味觉减退
7. 心率失常、心悸
8. 焦虑、抑郁
9. 睡眠障碍
10. 恶心、腹泻
11. 皮疹
12. 其他（请注明）
D5a．您在用药后的健康情况为？
1．治愈 2．有缓解 3．没有效果