\n\n===== PAGE 1 =====\n中山大学 乳腺疾病研究组
1/5
时间：调查开始时间：上午……1 下午……2
调查日期： 年 月 日
调查员姓名：
问卷编号：
标本编号：
姓名：
第一次输入者：
第二次输入者：
乳 腺 疾 病 第 四 次 随 访 表
( 2022 年 2 月)
我们是中山大学乳腺癌研究组的工作人员，非常感谢您参加这项有关乳腺肿瘤患者康
复的研究。通过这项研究，我们将进一步了解乳腺肿瘤的治疗和康复情况，以及乳腺肿瘤患者
的生活质量，研究与康复有关的因素，以指导与您患同样疾病妇女的康复。希望您能协助
完成这次调查。对本次调查的所有信息，我们将严格保密。如果我们的访问对象已不健在
了，我们对此深表惋惜。我们将非常感激她的家属能协助回答有关问题。\n\n===== PAGE 2 =====\n中山大学 乳腺疾病研究组
2/5
第一部分 基本情况
A1a．被访者姓名： A1b．住院号
A2．年龄：
A3．近几年来，常住址是否改变：1.是 2.否（转 A4）
A3a：现住址是：
A4．联系方式（本人或亲属）A4a.电话： A4b.QQ：
A4c.微信： A4d.电子邮箱：
A5．被访者是否健在？
1．健在（跳至A6） 2．去世（续问下表及以下内容，通过家属） 99．不详
A6．您对目前的身体健康状况是否满意：
1.很不满意 2．不大满意 3．过得去 4．比较满意 5．非常满意
A7．您最近一年的体重是 斤。
第二部分 复发及转移
B1．您最近一次复查的时间和医院是 B1a. 年 月 日 B1b. 医院
B2．您的乳腺肿瘤是否曾有过复发或转移（取最早的一次）？
1．是（续问下表） 2．否(跳至 B3) 99．不详(跳至 B3)
A5a．若已去世，去世时间
是：
年 月 日
A5b．去世原因：1．乳腺癌复发或转移 2．其它原因（A5b1）
B2e．转移诊断时间： 年 月； 年 月
3.远处：2.对侧乳腺癌事件1.对侧腋窝
B2b．若复发，复发部位为：
1. 局部（同侧乳腺、胸壁、手术疤痕处）
2. 区域（同侧腋窝淋巴结、锁骨淋巴结）
3. 局部+区域
B2c．复发诊断时间： 年 月
B2d．若有转移，转移部位为：
3. 复发并转移2. 转移B2a. 1. 复发\n\n===== PAGE 3 =====\n中山大学 乳腺疾病研究组
3/5
B3．最近一年，是否有其他部位的恶性肿瘤发生（原发性）？
1．是（续问下表） 2．否(跳至 B4) 99．不详(跳至 B4)
B4．最近一年，您是否新发其它疾病？
1．是（续问下表） 2．否(跳至 B5) 99．不详(跳至 B5)
B5．最近一年，您因感冒、肺炎支气管炎、脓肿或单纯疱疹病毒感染等所致的急性
炎症而发烧（38℃或以上）的频率是：（单选）
无 0
<1 次/年 1
1～2 次/年 2
3～4 次/年 3
5 次或以上/年 4
不详 99
第三部分 治疗依从性情况
C1.自首次诊断后，您是否进行内分泌的药物治疗（如他莫昔芬等）？
1. 是（续问下表） 2．否(跳至 C2) 99．不详(跳至 C2)
疾病
A
是 否 疾病
A
是 否 疾病 A
是 否
1．心脏病 1 2 7．关节炎（长期关节痛））1 2 13．慢性咽喉炎 1 2
2．高血压 1 2 8．胃炎或胃溃疡 1 2 14．慢性扁桃体炎 1 2
3．糖尿病 1 2 9．（肾、胆囊）炎症 1 2 15．慢性支气管炎 1 2
4．过敏性疾病 1 2 10．（肾、胆等）结石 1 2 16．肺结核 1 2
5．高脂或高胆固醇血症 1 2 11．甲亢 1 2 17．痤疮 1 2
6．生殖系统感（如：
盆腔炎等妇科炎症） 1 2 12．慢性鼻炎 1 2 18．其它（请注明）
B3a．若是，发生部位为：
B3b．新发肿瘤诊断时间： 年 月
C1a.若是，您是否遵医嘱完成了5年的内分泌治疗？
1. 是 2．否，原因： 99．其他：
C1b.具体什么时候开始： 年 月 C1c.已停时间： 年 月\n\n===== PAGE 4 =====\n中山大学 乳腺疾病研究组
4/5
C2.自首次诊断后，您是否接受了化学药物治疗（如阿霉素，环磷酰胺等）？
1. 是（续问下表） 2．否(跳至 C3) 99．不详(跳至 C3)
C3.自首次诊断后，您是否接受了放疗？
1. 是（续问下表） 2．否(跳至 C4) 99．不详(跳至 C4)
C4.自首次诊断后，您是否接受了靶向治疗？
1. 是（续问下表） 2．否(跳至 D1) 99．不详(跳至 D1)
第四部分 新冠疫苗接种情况
D1.您是否接种了新冠疫苗？
1. 是（续问下表） 2．适宜但未接种(跳至 D2) 3．不适宜接种：
C2a.若是，您是否遵医嘱完成了化疗？
1. 是 2．否，原因： 99．其他：
C2b.具体什么时候开始： 年 月 C2c.已停时间： 年 月
C3a.若是，您是否遵医嘱完成了放疗？
1. 是 2．否，原因： 99．其他：
C3b.具体什么时候开始： 年 月 C3c.已停时间： 年 月
C4a.若是，您是否遵医嘱完成了一年的靶向治疗？
1. 是 2．否，原因： 99．其他：
C4b.具体什么时候开始： 年 月 C4c.已停时间： 年 月
D1a.若是，接种类型：
1. 一针型（如康希诺） 2．两针型（如科兴，生物）
3．三针型（如智飞） 4. 其他：
D1b.接种情况：
1. 已完成接种(跳至 D1c) 2．未完成接种（续问下表）
D1bf4.若未完成接种，具体情况为：
1. 仅接种完第一针（科兴，生物，智飞） 2．仅接种完第二针（智飞）\n\n===== PAGE 5 =====\n中山大学 乳腺疾病研究组
5/5
D2.若您是适宜但未接种,您的接种态度是：
1. 计划接种(跳至 D3) 2．犹豫（续问下表） 3．拒绝（续问下表）
D3.您是否感染了COVID-19?
1. 否 2．是，感染时间： 年 月
D1c.加强针接种情况：
1. 已完成接种 2．未完成接种
D1d.接种第一针时间： 年 月
D1e.第一针疫苗品种：1. 科兴 2. 生物 3. 其他：
D1f.接种第二针时间： 年 月
D1g.第二针疫苗品种：1. 科兴 2. 生物 3. 其他：
D1h.接种第三针（如智飞）时间： 年 月
D1i.第三针疫苗品种：1. 智飞 2. 其他：
D1j.接种加强针时间： 年 月
D1k.加强针疫苗品种：1. 科兴 2. 生物 3. 其他：
D1l.接种第一针时，所处的诊疗阶段：
1. 已完成所有治疗 2．其他：
D2a.犹豫原因:
D2b.拒绝原因: