\n\n===== PAGE 1 =====\n中山大学 乳腺疾病研究组   
 - 1 - 
 
 
 
 
 
女 性 健 康 调 查 表 
 
   我国 （包括广东省） 女性各类疾病 （特别是乳腺病） 的发病率越来越高， 为了弄清其发病原因，
从而采取针对性的预防措施，以减少您或您的家人、朋友及所有女性的患病机会，我们正在进行一
项环境、生活方式及遗传因素与女性健康关系的研究。我们邀请您参加该研究，了解一些有关个人
生活习惯或疾病等情况；所有研究内容将严格保密，没有您的同意，我们不会让其他任何人（除少
数研究人员外）知道您的信息。如您能协助完成这个调查，是对我们研究的莫大支持。谢谢！ 
 
 
 
 
 (仅住院者填写本页下述信息)   住院者姓名：_________________ 
本次住院情况： 
住院号(AdNo)：_________________            入院日期(AdDate)：________年____月____日           
 
医  院(Hosp)：__________________           出院日期(DiDate): ________年____月____日 
                                                  
因本病住院治疗次数(Seq)：第___次      手术日期(ODate):  ________年____月____日 
（如第 1 次，跳到下页） 
因本病既往住院情况： 
因该乳腺疾病接受的首次治疗（如手术、化疗等）是在本院还是在外院？（单选）(FTHos) 
本院 1 外院 2 → 医院名称：___________________ 
 
在本次入院前,因该乳腺疾病曾接受了哪些治疗？（多选）(FTreat) 
手术（开放性） a 化疗 c 其它治疗：_________ e 
放疗 b 内分泌治疗 d 不祥 f 
(FOdate)首次手术（开放性）日期：________年____月____日 
(FCdate)首次化疗日期：________年____月____日
问卷编号(QNo)：_______________ 
 
标本编号(SNo)：_______________   
 
姓   名(Name)：________________ 
分   类(type)：恶性肿瘤…..1                            
               良性肿瘤…..2 
               正常对照…..3 
第一次输入者(InName1)： 
 
 
 
第二次输入者(InName2)： 
 
 
调查员姓名(IntN)：__________________    调查日期(SDate)：______年_____月____日            
 
调查开始时间(STime)：上午...1   下午...2     时间(Time)：________      
 
调查地点(SSite)：_______________________ MP3录音储存目录(MDir)：_________________ 
 \n\n===== PAGE 2 =====\n中山大学 乳腺疾病研究组   
 - 2 - 
【填写方法：请在每道选择题相应的数字或字母上打"○"，或在空白处或横线处填写答案。】 
 
第一部分 疾病史 
B1. 您在下述年龄段接受过多少次 X 光透视、拍片、CT 或者核磁共振成像术（MRI）？（每列单选） 
次数 0 次 1-2 次 3-4 次 5-9 次 10-14 次 ≥15 次 不详 
代码 1 2 3 4 5 6 8 
 
年龄 A.  X 光透视、 拍片 次数 B.  CT 次数 C.  MRI 次数 
1. <=15 岁 代码________  代码________  代码________  
2. 16-20 岁 代码________  代码________  代码________  
3. 21 岁－距今两年前 代码________  代码________  代码________  
 
*B2. 您是否被诊断过患有乳腺疾病，如乳腺增生、纤维腺瘤、囊肿、乳腺炎等？（单选） 
是 1 续问下表 
否 2 →跳问 B2C 不祥 99 
 
疾病 A. 是    否 B. 首诊 
实足年龄 
C 是否因该病做过乳房手 术？
如微创术、抽液、切除术等等 
是      否 
1.Ⅰ期乳腺增生    1     2  _____岁        1      2 
2.小叶增生   1     2  _____岁        1      2 
3.囊性增生   1     2  _____岁        1      2 
4.增生（具体不祥）   1     2  _____岁        1      2 
5.纤维腺瘤   1     2  _____岁        1      2 
6.囊肿   1     2  _____岁        1      2 
7.乳腺炎   1     2  _____岁  1      2 
8.其它 1： （请注明） _____________ _____岁        1      2 
9.其它 2： （请注明） _____________ _____岁        1      2 
 
B2C. 您使用化妆品的情况是：(使用频率代码：①每天用   ②3-6 次/周 ③1-2 次/周 ④<1 次/周) 
化妆品种类 A 是否使用 B 开始使
用年龄 
C 共使
用年数 
D 每年使
用月数 
E 使用
频率 
F 品牌 (常用的 1-3
种） 
1. 护肤品 ①是  ②否      
2. 彩妆  ①是  ②否      
3. 防晒霜 ①是  ②否      
4. 美 白 祛 斑 产 品 ①是  ②否      
5. 抗痘产品 ①是  ②否      
6. 香水 ①是  ②否      
7. 除汗剂 ①是  ②否      
8. 丰乳膏 ①是  ②否      
9. 甲用化妆品 ①是  ②否      
10. 发 用 化 妆 品 ①是  ②否      
11. 其它                        
 \n\n===== PAGE 3 =====\n中山大学 乳腺疾病研究组   
 - 3 - 
B2D. 请问您几岁开始戴文胸？___________岁 （从未戴过填“99”并跳问 B3 题） 
B2E.在下列年龄段，晚上睡觉时，您摘去或完全松开文胸的情况是：（每项单选） 
1. 13-19 周岁 2. 最近 10 年  
（如果年龄少于等于 29 时，则问 20 岁至今） 
每晚均摘去 1 每晚均摘去 1 
经常摘去（平均 4－6 次/周） 2 经常摘去（平均 4－6 次/周） 2 
偶尔摘去 3 偶尔摘去 3 
从不摘去 4 从不摘去 4 
 
*B3.医生是否告诉您曾患有任何肿瘤？如：子宫肌瘤、血管瘤、宫颈癌、 肺癌、乳腺癌等等。（单选） 
是 1 续问下表 
否 2 →跳问 B4 不祥 99 
 
A. 疾病名称及原发部位 B.首诊实足年龄 C.肿瘤类型： 
恶性“1” ；良性“2” ；不祥“3” 
1. _____岁   
2. _____岁   
3. _____岁   
*B4. 您是否曾患有下列疾病？          
是 1 
否 2 
 
疾病      A 
  是   否 
B. 首诊实
足年龄  疾病 A 
是   否 
B. 首诊实
足年龄 
1.心脏病 1    2  _____岁  11.甲亢 1    2  _____岁 
2.高血压 1    2  _____岁  12.慢性鼻炎 1    2  _____岁 
3.糖尿病 1    2  _____岁  13.慢性咽喉炎 1    2  _____岁 
4.过敏性疾病 1    2  _____岁  14.慢性扁桃体炎 1    2  _____岁 
5.高脂或高胆固醇血症 1    2  _____岁  15.慢性支气管炎 1    2  _____岁 
6.生殖系统感染（如： 
盆腔炎等妇科炎症）  1    2  _____岁  16.肺结核 1    2  _____岁 
7.关节炎（长期关节痛） 1    2  _____岁  17.痤疮 1    2  _____岁 
8.胃炎或胃溃疡 1    2  _____岁  18.其它（请注明）           ______ _____岁 
9.（肾、胆囊）炎症 1    2  _____岁  19.其它（请注明）                ______ _____岁 
10.（肾、胆等）结石 1    2  _____岁     
 
B5. 在过去 10 年里，您因感冒、肺炎、脓肿等急性炎症性而发烧（38℃或以上）的频率是：（单选） 
 
 
 
 
 
 
无 0 →跳问B6c 
<1 次/年 1 
续问 B6 1～2 次/年 2 
3～4 次/年 3 
5 次或以上/年 4 
不祥 99 →跳问B6c \n\n===== PAGE 4 =====\n中山大学 乳腺疾病研究组   
 - 4 - 
B6. 当您发烧时的最初 3 天内使用抗生素和退烧药的情况是：（每项单选） 
A 
抗生素 
经常使用（使用率
达到 50％或以上） 1  
B 
退烧药 
经常使用（使用率
达到 50％或以上） 1 
偶尔使用 2  偶尔使用 2 
从不使用 3  从不使用 3 
不祥 99  不祥 99 
 
B6c. 最近 10 年您接种过下列哪些疫苗？（多选） 
流感疫苗 a 破伤风疫苗 c 其它（请注明） ：_________ e 
狂犬疫苗 b 乙肝疫苗 d 无 f 
 
B7. 您的耳垢属于哪一种？（单选） 
干、脆易碎 1 湿、粘、黄褐色 2 混合型 3 不知道 99 
 
B8. 您的头发属于哪种类型？（单选） 
油性 1 干性 2 中性 3 不知道 99 
 
B10. 您是否曾有过痛经（行经前后或其间，出现以下腹疼痛为主的多种症状，曾经至少 1 年中 3
次痛经）吗？（单选） 
是 1  
否 2 →跳问第二部分 
 
B10a.开始痛经的年龄_________岁，持续时间b____________年数 
 
B10c.您是否经检查发现痛经同期伴随妇科疾病呢？(单选) 
是 1 → 妇科疾病名称：1_______________ 
否 2   
 
B10d. 您不再出现痛经的主要原因是： （单选） 
自然停止   1 医疗停止 3 其它(请注明)_________ 4 
生育停止   2 性生活后停止 6 从未停止 5 
 
*第二部分  月经和生育史 
下列问题是询问您的月经和生育史， 通过您的回答， 我们希望更多地了解妇女生育状况与健康关系。 
C1. 您第一次来月经时的实足年龄是：       岁  
从未有月经 96 →跳问 C4 
不详 99   续问 C2 
 
C2. 您一生中大部分时间中， 您的月经是否规则？ （不包括怀孕、 哺乳或使用避孕药和针剂）（单选）. 
是   1 否   2 有时规则，有时不规则 3 
 
 \n\n===== PAGE 5 =====\n中山大学 乳腺疾病研究组   
 - 5 - 
C3. 除了使用避孕药和针剂外，通常您的月经周期是多少天？ （月经周期指从您月经来潮的第一天
到下次月经来潮的第一天） 
   C3A.       __天  到  C3B.      __天   
                                       
C4. 您以前是否做过腹部手术？ （单选） 
是 1 续问下表 
否 2 →跳问 C5 不祥 99 
 
手术 A   是    否 B 手术原因     C 手术时间 
2.子宫切除术    1     2    ______年份 
3.卵巢切除术（单侧）    1     2    ______年份 
4.卵巢切除术（双侧）    1     2    ______年份 
5.输卵管结扎术    1     2    ______年份 
6.剖宫术(第一次)    1     2    ______年份 
7.其它 1（请注明手术名称） ： ______________   ______年份 
8.其它 2（请注明手术名称） ： ______________   ______年份 
 
C5. 您在过去的 1 年内是否来过月经？（不包括使用女性雌激素诱发的月经）（单选） 
是 1 →跳问C6 
否 2  
  
C5a. 如否，您最近一次月经的时间是：       年    月    日  
  
C5b. 是哪种原因引起闭经？（单选） 
自然闭经 1 怀孕或哺乳 3 
子宫或卵巢切除   2 其它(请注明)__________ 4 
 
C6. 您共计怀孕过几次？（包括活产、死产、自然流产、人流、输卵管或其它部位宫外孕，如您目
前正怀孕，请一起计入） 
怀孕次数      次 
→有怀孕史时跳问 C8 活产次数 C6a     次 
 
C7.若从未怀孕，您不怀孕的原因是：（单选） 
未婚 1 女方不育 （a 原因                ） 2 不详 8 
不想要孩子 3 男方不育 （b 原因                ） 4   
 
C8. 您初次性生活年龄是：（单选）  
16 岁或以下       1 26 岁或以上 4  
17~20 岁 2 记不清 99  
21~25 岁  3 无性生活史 9 →跳问 D2 
 
C9. 总的来说，您的性生活满意程度是：（单选） 
非常满意 1 不太满意 3 说不上来 99 
比较满意 2 很不满意 4   
\n\n===== PAGE 6 =====\n中山大学 乳腺疾病研究组   
 - 6 - 
C10. 从第一次怀孕起，按顺序您每次怀孕（妊娠）结束时的时间和结果： 
   妊娠结局及代码如下：             
活产 1 死产 4 其它(请注明)               7 
人工流产 2 宫外孕或输卵管妊娠 5 引产 8 
自然流产 3 目前正在怀孕 6   
 
本表格极其重要，请务必准确！（*注：目前正在怀孕或哺乳者，填入已怀孕或哺乳月数） 
A. 
 
妊娠结束时间 
年. 月 
B.  
 
妊娠 
结局 
代码 
C.  
 
妊娠 
月数 
 
D. 
 
如活产，
母乳喂养 
是   否 
E.  
 
如母乳喂
养，哺乳
月数 
F. 
常用哪侧 
乳房喂奶 
左 右 双 不 
      测 详 
G .  
不哺乳或哺乳少
于 6 个月的原因 
无 疾 不 其 
奶 病 愿 它 
1.______年___月   1    2   1  2  3  99 1  2  3  6  
2. ______年___月   1    2   1  2  3  99 1  2  3  6  
3. ______年___月   1    2   1  2  3  99 1  2  3  6  
4. ______年___月   1    2   1  2  3  99 1  2  3  6  
5. ______年___月   1    2   1  2  3  99 1  2  3  6  
 
*第三部分：避孕方式和激素使用 
D1.您曾经是否采取避孕措施，若是，使用过哪些方法避孕?  （单选） 
采取措施避孕 1   续问下表 
从未采取避孕措施 2 →跳问D2 
                                    
避孕方法 A. 是    否 B. 开始使用/手术年龄 C. 共用时间（年数） 
1 安全期 1    2  _______岁 ______年数 
2 安全套 1    2  _______岁 ______年数 
3 上环 1    2  _______岁 ______年数 
4 口服避孕药  1    2  _______岁 ______年数 
5 针剂避孕药 1    2  _______岁 ______年数 
6 女方结扎 1    2  _______岁 ______年数 
7 男方结扎 1    2  _______岁 ______年数 
8 其它（请注明）__________ 1    2  _______岁 ______年数 
 
D2.两年前，您是否因其它原因，如美容、治疗粉刺、不育、子宫内膜异位症、缓解绝经期症状或
预防骨质疏松等长期（超过一月）口服或注射（打针）激素类药物或维生素等保健类药物？如维生
素、钙片、鱼油、脑白金等等。（单选） 
是   1 续问下表 
否 2 →跳问第四部分 
                              
A.药品名称 B.开始用 
药年龄 
C 用药频率 
(天－1；周－2； 
月－3；年－4) 
D 用药
（次）数 
E.实际 用药       
时间  F.用药原因 
1____________ _______岁       ______年数   
2____________ _______岁     ______年数   
3____________ _______岁     ______年数   
 \n\n===== PAGE 7 =====\n中山大学 乳腺疾病研究组   
 - 7 - 
第四部分：体力活动 
 
现在想了解一些您在不同年龄的体力活动的情况 
年
龄
组 
E1. 除体育课以外，
您在该年龄阶段还 经
常参加的体育活动 
E2. 平 均 每 周
做该运动多少
小时？ 
E2b.该运动每
年 平 均 做 多
少个月？ 
E3. 共做了
多少年？ E4.与同龄 
妇女相比 E5.当您锻炼时 
A.10
～16
岁 
1 _____小时/周 ____月数/年 ___年数 
您的体锻属于： 每次都出汗…1 
很多  …  1 大多数出汗…2 
2 _____小时/周 ____月数/年 ___年数 
较多  …  2 一般不出汗…3 
一般  …  3   
3 _____小时/周 ____月数/年 ___年数 
较少  …  4 不锻炼…6 
很少  …  5   
4 _____小时/周 ____月数/年 ___年数 
不详  …  99   
    
*B.
近10
年
里 
1 _____小时/周 ____月数/年 ___年数 
您的体锻属于： 每次都出汗…1 
很多  …  1 大多数出汗…2 
2 _____小时/周 ____月数/年 ___年数 
较多  …  2 一般不出汗…3 
一般  …  3   
3 _____小时/周 ____月数/年 ___年数 
较少  …  4 不锻炼…6 
很少  …  5   
4 _____小时/周 ____月数/年 ___年数 
不详  …  99   
    
 
 
E6. 在该年龄阶段的大多数年份里，
您通常每天从事下述活动几小时？ а.10-16 岁 ь.近 10 年里（如果年龄少于
等于 26 岁，则问17 岁至今） 
1.做家务 _______小时/天 ________小时/天 
2а.您回家需爬楼吗？ 
2ь.您到教室或办公室需爬楼吗？ 
1. 是，＿楼；    2. 否 
1. 是，＿楼；    2. 否 
1. 是，＿楼；    2. 否 
1. 是，＿楼；    2. 否 
3 每天大约步行多少分钟？ 
（包括上下班、买菜、接孩子等） 
 
_________分钟/天 
 
_________分钟/天 
4.您每天大约骑车多少分钟？ （包括
上下班、买菜、接孩子等） 
 
_________分钟/天 
 
_________分钟/天 
5 a.您是否居住在电厂或变电站或信
号塔或变压器附近？（1000 米
内） 
5 b.距离多少？ 
5 c.共住了几年？ 
1 是 
2 否             
99 不详  
__________米 
  __________年数 
1 是 
2 否         
99 不详  
__________米 
  __________年数 
6 a.您是否居住在有害有毒厂房附近
且对您的健康造成影响 呢？如
化工厂？（1000 米内） 
6 b.距离多少？ 
6 c.共住了几年？ 
1 是→d:工厂类别________ 
2 否             
99 不详  
__________米 
__________年数 
1 是→d:工厂类别________ 
2 否         
99 不详  
__________米 
__________年数 
                                  
E1-E6 的问题请对不同年龄阶段重复问 \n\n===== PAGE 8 =====\n中山大学 乳腺疾病研究组   
 - 8 - 
 第五部分    饮食史 
下面我们想了解您近五年的饮食习惯，如果在近两年中有变化，请告诉我您在变化前的饮食情
况。首先我要读给您听一些食物名称，并问您在近5 年的大多数时间中是否吃这些事物。请告诉我
们每一种食物您每天、每周、每月或每年通常吃多少量？我们知道有时很难精确估计一种食品的确
切食用次数及食用量，但您的估计将大体上反映您的饮食情况，这些估计数据对我们会很有帮助。 
食物名称 A 食物摄入频率 B 餐次数 C 量 （两）/餐 （次） 备注 1 2 3 4 5 
F1. 米饭 天 周 月 年 不吃    
F2. 面条、馒头等面食 天 周 月 年 不吃    
F3. 猪瘦肉、排骨等 天 周 月 年 不吃    
F4. 肥猪肉、猪蹄等 天 周 月 年 不吃    
F5. 牛肉 天 周 月 年 不吃    
F6. 羊肉 天 周 月 年 不吃    
F7. 动物脏器 天 周 月 年 不吃    
F8. 鸡肉 天 周 月 年 不吃    
F9. 鸭（鹅）肉 天 周 月 年 不吃    
F10.禽蛋 天 周 月 年 不吃    
F11.海鱼（黄、带鱼） 天 周 月 年 不吃    
F12.淡水鱼 天 周 月 年 不吃    
F13.黄鳝或鳗 天 周 月 年 不吃    
F14.虾、蟹类 天 周 月 年 不吃    
F15.螺及其它贝壳类 天 周 月 年 不吃    
F16.鲜奶、奶粉等 天 周 月 年 不吃    
F17a.豆腐 天 周 月 年 不吃    
F17b.豆浆 天 周 月 年 不吃    
F18a.黄豆 天 周 月 年 不吃    
F18b.花生 天 周 月 年 不吃    
F18c.绿豆 天 周 月 年 不吃    
F18d.红豆 天 周 月 年 不吃    
F19.木耳、干香菇 天 周 月 年 不吃    
F20.各类蔬菜瓜类 天 周 月 年 不吃    
F21.各类水果 天 周 月 年 不吃    
F22.大蒜头、大蒜苗 天 周 月 年 不吃    
F23.洋葱 天 周 月 年 不吃    
F24.韭菜 天 周 月 年 不吃    
F25.葱 天 周 月 年 不吃    
F26.姜 天 周 月 年 不吃    
F27.胡萝卜 天 周 月 年 不吃    
F28 新鲜红绿辣椒 天 周 月 年 不吃    
F29.糖果蜜饯 天 周 月 年 不吃    
F30a.腌制蛋(咸蛋等) 天 周 月 年 不吃    
F30b.腌制鱼（咸鱼等） 天 周 月 年 不吃    
F30c.腌制蔬菜（咸菜
等） 
天 周 月 年 不吃    
 
 \n\n===== PAGE 9 =====\n中山大学 乳腺疾病研究组   
 - 9 - 
下面我们想了解您近五年的饮食习惯，如果在近两年中有变化，请告诉我您在变
化前的饮食情况。 
F31. 对肉类食品，您主要是吃哪一种：（单选）                                               
油炸或烧烤 1 清蒸水煮 7 
盐腌、烟熏成腊禾 5 从不吃          8 
新鲜煎炒（包括煎炒后红烧等） 6 说不清 99 
 
F32. 您在家自己烹调或去餐馆点的菜大多是哪种口味的？ （可选两项）                
传统粤菜口味  a 江浙沪口味 e 客家菜             k 
湘、川口味  b 日本、韩国料理    f 随意或不固定 i 
潮汕口味  c 东北菜  g 其它(请注明)___________ j 
鲁菜口味  d 西餐  h   
 
F33.您家做菜时使用的油类主要有：(有几项选几项)                                 
菜油       a 玉米油     d 其它(请注明)_______     g 
豆油        b 猪油 e   
花生油      c 调和油 f   
              
F34.您家里通常几个人一起用餐（包括您自己），通常是指一年中超过三分之二的时间一起用餐？                                                                        
  人 
F35.您是否每周至少吃一次油条等煎炸类食品呢？  （单选） 
是     1 → a 频率___次/周 
否 2   
    
F38.您是否每周至少喝一次老火汤（煲一个小时或以上的汤水）呢？（单选） 
是     1 → a 频率 ___餐 /周 
否 2   
 
F39.您是否每月至少喝一次凉茶呢？ （单选） 
是     1 → a 频率___次/月 →最常喝的凉茶名称 b________;  c_________  
否 2   （或主要材料）  
     
F37. 您家烹饪蔬菜前是否在水中浸泡半小时或以上？（单选） 
是    1 否   2 不详  99 
                       
第六部分： 个人生活习惯 
*G1. 您是否曾每天至少一支，连续吸烟3 个月或以上吗？ （单选）                       
是   1  
否 2 →跳问 G8 
 
G2. 您几岁开始每天至少吸一支纸烟？   __________岁                        
 
G3.您现在经常吸烟吗？（单选）                                                      
是   1 →跳问 G5 
否 2  \n\n===== PAGE 10 =====\n中山大学 乳腺疾病研究组   
 - 10 - 
G4.您几岁停止吸烟？    __________岁                                                         
G5.从您开始吸烟到停止吸烟（或到现在）为止，您吸烟总共有多少年（扣除不吸烟的年数）？ 
__________年数                    
G6.在您经常吸纸烟时，通常每天吸多少支纸烟？  _______支/天        
G7.您是否还吸其它烟草类制品？  （单选）  
是    1 否   2 
                   
*G8.您在工作的地方（如：办公室）有接触其他人吸烟的烟雾吗？       
有 1 → a 频率：___天/周     → b 时间：_____分钟/天 → d 从___岁开始接触 
无 2      c 实际接触多少年？___年数 
 
*G8I. 您在公共场所（如：酒楼茶楼等公共场所）有接触其他人吸烟的烟雾吗？             
有 1 → a 频率：___天/周     → b 时间：_____分钟/天 → d 从___岁开始接触 
无 2      c 实际接触多少年？___年数 
 
*G9I. 您儿童期/青少年期在家里有接触其他人（如父母、兄弟等）吸烟的烟雾吗 ？ 
有 1 → a 频率：___天/周     → b 时间：_____分钟/天 → d 从___岁开始接触 
无 2      c 实际接触多少年？___年数 
 
*G9F. 您成年后在家里有接触其他人(如丈夫、公婆、子女等)吸烟的烟雾吗 ？ 
有 1 → a 频率：___天/周     → b 时间：_____分钟/天 → d 从___岁开始接触 
无 2      c 实际接触多少年？___年数 
 
*G10.您是否曾经每周至少一次，连续三个月及以上喝酒，如啤酒、黄酒、白酒、药酒等？（单选） 
是   1  
否 2 →跳问 G16 
 
G11.您几岁开始经常饮酒？__________岁    
G12.您现在还经常饮酒吗？（单选）                                                
是   1 →跳问 G13 
否 2  
 
    G12a.您几岁停止经常饮酒？__________岁   
G13. 在大多数饮酒的日子里您大约每周饮酒______次/周？                          
G14.在饮下述某一种酒时，您每次大约喝多少？ 
a 白酒__________两或不喝（96）                         
b 黄酒__________两或不喝（96）                    
c 葡萄酒________两或不喝（96）                  
d 啤酒__________斤或不喝（96）                  
                    e 药酒__________两或不喝（96） 
     f 洋酒_________两或不喝（96） 
                    g 其它（请注明：_____________）_________两或不喝（96） 
 
G15.扣除不饮酒的年数，您经常饮酒共多少年？  ________年数                  \n\n===== PAGE 11 =====\n中山大学 乳腺疾病研究组   
 - 11 - 
 *G16.您是否曾经（每周至少泡二次茶（换掉 2 次茶叶） ，连续 3 个月以上）饮茶？（单选） 
是   1  
否 2 →跳问G23 
                            
G17.您几岁开始经常饮茶？  __________岁                                   
 
G18.您经常饮茶共有多少年？ __________年数                            
 
G19.您主要饮用哪种茶？(功夫茶只是一种泡茶的技法，需列出具体泡的是哪种茶叶) （单选）                                                   
绿茶（如龙井） 1 红绿茶用量差不多 4 
红茶 2 普洱 6 
乌龙茶(如铁观音) 3 其它（请注明）a_________ 5 
 
G20.您喜欢饮浓茶还是淡茶？（单选）                                   
浓茶                          1 适中 2 淡茶  3 说不清 99 
 
G21.在您经常饮茶的年份里，每周一般泡几次茶？（指换新的茶叶）_____________次/周 
 
G22.您经常饮茶时，本人平均每月大约饮用多少两茶叶？（精确到小数点后一位） 
__________两/每月        不祥……………99       
        
G23.您是否曾经经常（每周至少一次，连续2 个月以上）服用人参或人参制品？如白参、红参、西
洋参等（单选） 
是   1  
否 2 →跳问 G27 
                              
G24.您几岁开始服用？__________岁                                      
 
G25.您经常服用共有多少年？__________年数                                 
G25a.您每年服用了几个月？__________月数/年    
                           
G26.您经常服用哪种人参？（多选）                                                        
白参             a 西洋参 c 其它(请注明)e___________ e 
红参  b 人参口服液  d   
 
G27.近 5 年内，您家的居住面积是______平方米（一年内搬迁的新居除外）    
 
G28. 近 10 年内，您家装修过几次（新旧房屋）？       次  （注：装修后10 年内，被访者至少
住满半年才计算在内）    
                    
   G28a. 装修时间分别是：1       年份   2        年份  3        年份  4        年份 
 
 
 
 
 \n\n===== PAGE 12 =====\n中山大学 乳腺疾病研究组   
 - 12 - 
第七部分：职 业 史 
下面想了解您一生从事过三年以上工作（包括务农、退休后再聘及少于三年的有毒有害工作）
的情况。不同职务或不同工种都要作为一项单独职业来考虑，服军役也作为一种职业。 
H1 题职业分类代码如下：  
机关/事业单位干部/负责人 1 军人 8 
企业管理人员/厂长/经理  2 个体户  9 
专业技术人员/教师/医生/会计/记者 3 离退休人员 10 
办事人员/行政办公人员/ 
安全保卫和消防人员/邮政和电信业务人员 4 待业人员 11 
服务业人员/购销人员/运输服务人员 5 学生 12 
生产、运输设备操作人员及有关人员 6 家庭主妇 13 
农、林、牧、渔、水利业生产人员 7   
 
H6 题体力强度分类代码如下： 
重体力活：  如务农、建筑、采矿、装卸、炼钢等，常温下容易出汗 1 
中度体力活：如电工、木工、管道工等，常温不易出汗 2 
轻体力活：  以站立为主，如营业员，老师     3 
非体力活：  以静坐为主，如办公室，学生 4 
                                    
                           A 最近工作 B 前一个工作 C 前一个工作 D 前一个工作 
H1.您从事职业的名称是什么？
（从最近一个职业向前回忆） 
 
1 名称_______ 
2 代码_______ 
 
1 名称_______ 
2 代码_______ 
 
1 名称_______ 
2 代码_______ 
 
1 名称______ 
2 代码______ 
H15.从事该职业的工种是什么？     
H3.哪一年开始从事该职业？ ____年份 ____年份 ____年份 ____年份 
H4.哪一年停止该项职业 （如果目
前仍从事该职业， 填写目前年份） ____年份 ____年份 ____年份 ____年份 
H5. 您工作中站立或走动时间约
每天多少小时？ 
 
____小时/天 
 
____小时/天 
 
____小时/天 
 
____小时/天 
H6.您从事的工作体力强度属于： 代码_______ 代码_______ 代码_______ 代码______ 
 
H7. 您是否曾经熬夜或值夜班(凌晨至早上 6 点不睡觉)每周至少一次，且连续半年或以上吗？（单
选） 
                        
H71. 您是否曾经每周至少有 3 次午睡，且连续半年或以上吗？（单选） 
是 1  
否 2 →跳问 H72 
                                  
H71b. 您开始有午睡习惯的年龄是       岁    
 
H71c. 您有午睡习惯共多少年？        年数 
 
H72. 最近10 年， 您平均每天睡多少个小时呢？指的是包括午睡和晚上睡觉等全天共计的睡眠时间。 
 小时/天 
 
是    1 否   2 
\n\n===== PAGE 13 =====\n中山大学 乳腺疾病研究组   
 - 13 - 
H8. 您在一生中所从事的所有工作或生活中是否曾经常接触过农药（包括杀虫剂、除草剂）、苯、
甲醇、二氯乙烷、二硫化碳等有机溶剂、镉、铅、汞、砷等重金属或其它有毒物质？（指一年中至
少有 10 天以上接触）若是，请注明： 
是    1   续问下表 
否   2 →跳问 H13 
                                
A.毒物名称 B.开始 接触年
龄 
C.平均每年接
触多少天 
D.共接触多少
年？ 
E.接触原因（工种） 
1____________  _______岁  ______天/年 ______年数   
2____________  _______岁  ______天/年 ______年数   
3____________  _______岁  ______天/年 ______年数   
 
H13. 一年之前五年内，您使用染发剂情况：（单选） 
未使用            1 一年 1 次 3 一年 3 次或以上 5 
少于一年 1 次  2 一年 2 次  4   
     
*第八部分  家 族 史 
现在询问有关您血缘家族成员的情况，这包括您的祖（外）父母、父母亲、伯叔姑姨舅、兄弟姐妹
（不包括本人）和子女。 
I1a.您一共有几个女儿？ _________                                     
I1b.您一共有几个儿子？ _________                                               
I1c.您一共有几个姐妹？（不包括本人）_________                                             
I1d.您一共有几个兄弟？（不包括本人）_________ 
                                             
I2.与您有血缘关系的家族成员中，包括祖（外）父母、父母、兄弟姐妹、子女、伯叔姑姨舅、侄子
侄女、外甥、孙，有没有曾经被诊断患有恶性肿瘤？如乳腺癌、肺癌、白血病等。（单选） 
有              1    续问下表 
没有 2 →跳问第九部分 不详  99 
 
A 亲属称谓 父亲 母亲 兄 弟 姐 妹 儿子 女儿  孙子 孙女   
代码 1 2 3 4 5 6 7 8  21 22   
              
A 亲属称谓 祖父 祖母 外祖父 外祖母 叔伯 姑 舅 姨  侄子 侄女 外甥 外甥女 
代码 9 10 11 12 13 14 15 16  17 18 19 20 
 
A.您对该亲属的
称谓 
B.他/她患了哪
一种类型的癌 
C.首诊实
足年龄 
D.健在否？ E.现今年
龄 F.去世年份 G.去世时
年龄 
H. 亲属
（ 乳 腺
癌）姓名   是    否 
1.代码_______   ______岁   1     2   _____岁 _____年份 _____岁  
2.代码_______   ______岁  1     2  _____岁 _____年份 _____岁  
3.代码_______   ______岁  1     2  _____岁 _____年份 _____岁  
4.代码_______   ______岁  1     2  _____岁 _____年份 _____岁  
                            \n\n===== PAGE 14 =====\n中山大学 乳腺疾病研究组   
 - 14 - 
                         第九部分  发育史及测量 
 
J1/2. 与您周围同龄者相比，在下列年龄段，您的身高/体形分别为？（单选） 
时期 J1.  身  高 J2.  体  形 
很矮 较矮 中等 较高 很高 不祥 很瘦 较瘦 中等 较胖 很胖 不祥 
a.10 岁左右 1 2 3 4 5 99 1 2 3 4 5 99 
b.15 岁左右 1 2 3 4 5 99 1 2 3 4 5 99 
c.20 岁左右 1 2 3 4 5 99 1 2 3 4 5 99 
 
J3. 您 20 岁左右时的身高是________厘米                
 
J4. 您在各年龄段的体重分别是：                
年龄段 J4.体重（斤） 
a. 20 岁左右  
b. 30 岁左右  
c. 40 岁左右  
d. 50 岁左右  
e. 60 岁左右  
g.70 岁左右  
 
J4f. 您最近一年的体重是：_________斤 
 
*第十部分  背景材料 
 
A0. 被访者姓名：                   年龄：         
 
A1. 被访者身份证号码： 
                                    
 
A2. 被访者住址（包括邮政编码） ： 
                                                                    
 
家庭电话：            手机号码：               电子邮箱：                    
 
A3. 工作单位名称：                                                   
 
A4. 工作单位地址：                                                      
 
单位电话：                   
 
A5. 今后也许还会与您联系，了解您的健康情况；您可能会搬家，请您告诉一位与您关系密切的亲
戚或朋友的姓名、电话、工作单位或住址等： 
 
                                                                             
 
A6. 您的出生日期（公历）           年    月    日     \n\n===== PAGE 15 =====\n中山大学 乳腺疾病研究组   
 - 15 - 
  A7. 在下列时间段，您大部分时间是生活在农村还是非农村呢？ 
时间段 A   农村     城镇 B 居住地（市） C 居住年数 
1. 出生－9 岁 1（农村） 2（城镇） a________省 b_____________市（县） ______年数 
2. 10－19 岁  1（农村） 2（城镇） a________省 b_____________市（县） ______年数 
3. 目前居住地  1（农村） 2（城镇） a________省 b_____________市（县） ______年数 
 
A8. 您目前的婚姻状况：（单选） 
未婚 1 →跳问 A10 
已婚或同居 2  
丧偶 3  
分居 4  
离婚 5  
 
A9. 您是哪年哪月登记结婚（或摆酒结婚）的？（如再婚，是指第一次）       年    月  
 
A10. 您的文化程度：（单选） 
未受过正规教育 1 大专 5 
小学  2 大学及以上 6 
初中 3 不明 99 
高中、中专 4   
 
A13. 最近一年，您的职业属于下列哪一类呢?   （单选）                                                                           
机关/事业单位干部/负责人 1 军人 8 
企业管理人员/厂长/经理  2 个体户  9 
专业技术人员/教师/医生/会计/记者 3 离退休人员 10 
办事人员/行政办公人员/ 
安全保卫和消防人员/邮政和电信业务人员 4 待业人员 11 
服务业人员/购销人员/运输服务人员 5 学生 12 
生产、运输设备操作人员及有关人员 6 家庭主妇 13 
农、林、牧、渔、水利业生产人员 7   
 
A11. 前两年，包括您自己在内，您全家有      口人共同生活？ 
 
A12. 前两年，您全家人每月的总收入（包括各种来源）是多少(元)？（单选） 
≤2000 1 8001-12000 4 
2001-5000   2 12000 以上       5 
5001-8000 3 不祥 99 
 
 
 
下表测量说明 \n\n===== PAGE 16 =====\n中山大学 乳腺疾病研究组   
 - 16 - 
第十一部分. 人体测量学与实验室检测指标 
 
*K1. 身高：        厘米       
*K2. 体重：        公斤       
K6. 血糖：           mmol/L       
K9. 总胆固醇：           mmol/L   
K10. 甘油三酯：           mmol/L   
K7. 高密度脂蛋白：           mmol/L               
K8. 低密度脂蛋白：         mmol/L                              
K17. 癌胚抗原 CEA:              （ng/ml） 
K18. 糖类抗原 CA125:             （U/ml）                 
K19. 糖类抗原 CA15-3:             (U/ml) 
K16. 甲胎蛋白 AFP:               
K13. ER:            
K14. PR:                                          
K12. HER2:                                 
K15. P53:             
K20. Ki-67:             
K21.TOPO:             
K3. 腰围：        厘米  
K4. 臀围：        厘米    
K5. 坐高：        厘米    
K11 血型：      1. A 型         2. B 型         3. AB 型         4. O 型       
K22. 病理诊断：                                      （1. 恶性       2.良性） 
     病理诊断时间：         年    月    日 
K23. 临床诊断： （仅限恶性肿瘤）___________________ 
     T                N                   M                 
K24. 临床分期：  
0.   0 期      1.  I 期        2. II 期         3. III 期         4. IV 期 
K25. 治疗方案：                                         
                                                        
K26. 实验检测项目备注：                                （哪些是非首次检测结果等） 
第十二部分  调 查 员 后 记 
 
L1. 调查对象合作情况:                          
1. 很好         2. 好         3. 一般          4. 差        
L2. 调查对象回答的一般情况:                        
1. 非常准确     2. 比较准确   3. 有些不准确    4. 不准确        5. 很难说 
L3. 整个采访材料的质量评价:         
   1. 高质量       2. 一般可靠   3. 可疑          4. 不满意  
L4. 采访地点    
    1. 门诊部       2. 住院部     3. 工作场所      4. 调查对象家里  5. 其他   
L5. 调查结束时间      上/下午______点______分                      
L6. 本调查共用去多少时间：___________分钟       
L7. 被访者签名：                
 